BỘ GIÁO DỤC VÀ ĐÀO TẠO
ĐỀ THI CHÍNH THỨC
(Đề thi có 04 trang)

KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2026
Môn thi: TOÁN
Thời gian làm bài 90 phút, không kể thời gian phát đề

Họ, tên thí sinh: ............................................................
Số báo danh: ............................................................                      Mã đề: 0103

PHẦN I: Thí sinh trả lời từ câu 1 đến câu 12. Mỗi câu hỏi thí sinh chỉ chọn một phương án.

Câu 1. Nghiệm của phương trình [[IMG:0]] là

			A. [[IMG:1]].	B. [[IMG:2]].	C. [[IMG:3]].	D. [[IMG:4]].

Câu 2. Cho hình lập phương [[IMG:5]] (xem hình dưới). Vectơ nào sau đây bằng vectơ [[IMG:6]]?

[[IMG:7]]

			A. [[IMG:8]].	B. [[IMG:9]].	C. [[IMG:10]].	D. [[IMG:11]].

Câu 3. Cho hai biến cố độc lập [[IMG:12]] và [[IMG:13]] có xác suất thỏa mãn [[IMG:14]] và [[IMG:15]]. Giá trị của [[IMG:16]] bằng

			A. [[IMG:17]].	B. [[IMG:18]].	C. [[IMG:19]].	D. [[IMG:20]].

Câu 4. Cho hàm số [[IMG:21]] [[IMG:22]] có bảng biến thiên như hình dưới đây:

																[[IMG:23]]

Đường tiệm cận ngang của đồ thị hàm số đã cho có phương trình là

			A. [[IMG:24]].	B. [[IMG:25]].	C. [[IMG:26]].	D. [[IMG:27]].

Câu 5. Cho [[IMG:28]]. Phát biểu nào sau đây là đúng?

	A. [[IMG:29]].	B. [[IMG:30]].

	C. [[IMG:31]].	D. [[IMG:32]].

Câu 6. Khảo sát thời gian (đơn vị: phút) học trực tuyến trong một ngày của 42 học sinh, người ta thu được mẫu số liệu ghép nhóm như sau:

Thời gian học trực tuyến

[[IMG:33]]

[[IMG:34]]

[[IMG:35]]

[[IMG:36]]

[[IMG:37]]

[[IMG:38]]

Số học sinh

4

8

14

7

4

5

Trung vị của mẫu số liệu trên thuộc nhóm nào sau đây?

			A. [[IMG:39]].	B. [[IMG:40]].	C. [[IMG:41]].	D. [[IMG:42]].

Câu 7. Cho cấp số cộng [[IMG:43]] có [[IMG:44]] và công sai [[IMG:45]]. Giá trị của [[IMG:46]] bằng

			A. [[IMG:47]].	B. [[IMG:48]].	C. [[IMG:49]].	D. [[IMG:50]].

Câu 8. Cho các hàm số [[IMG:51]] và [[IMG:52]] có đạo hàm trên tập số thực [[IMG:53]] thỏa mãn [[IMG:54]] và [[IMG:55]]. Đạo hàm của hàm số [[IMG:56]] là

			A. [[IMG:57]].	B. [[IMG:58]].	C. [[IMG:59]].	D. [[IMG:60]].

Câu 9. Trong không gian với hệ tọa độ [[IMG:61]], cho hai điểm [[IMG:62]] và [[IMG:63]]. Vectơ [[IMG:64]] có tọa độ là

			A. [[IMG:65]].	B. [[IMG:66]].	C. [[IMG:67]].	D. [[IMG:68]].

Câu 10. Cặp số nào sau đây là nghiệm của hệ bất phương trình [[IMG:69]]?

			A. [[IMG:70]].	B. [[IMG:71]].	C. [[IMG:72]].	D. [[IMG:73]].

Câu 11. Hàm số [[IMG:74]] là một nguyên hàm của hàm số nào sau đây?

			A. [[IMG:75]].	B. [[IMG:76]].	C. [[IMG:77]].	D. [[IMG:78]].

Câu 12. Cho cấp số nhân [[IMG:79]] có số hạng đầu [[IMG:80]] và công bội [[IMG:81]] với [[IMG:82]], [[IMG:83]]. Số hạng [[IMG:84]] là

			A. [[IMG:85]].	B. [[IMG:86]].	C. [[IMG:87]].	D. [[IMG:88]].



PHẦN II: Thí sinh trả lời từ câu 1 đến câu 4. Trong mỗi ý a), b), c), d) ở mỗi câu, thí sinh chọn đúng hoặc sai.

Câu 1. Trong không gian xét hệ tọa độ [[IMG:89]] có một đơn vị dài trên các trục tương ứng với 10 mét trên thực tế. Một mục tiêu cần được bảo vệ có vị trí ở gốc tọa độ [[IMG:90]]. Người ta thiết lập một vành đai bảo vệ quanh mục tiêu theo một đường tròn tâm [[IMG:91]] có bán kính bằng 7 đơn vị (tương ứng 70 mét trên thực tế) nằm trong mặt phẳng [[IMG:92]]. Một máy bay không người lái (được coi như một hạt) bay theo một đường thẳng từ vị trí [[IMG:93]] đến vị trí [[IMG:94]]. Tại mỗi vị trí của máy bay, khoảng cách từ máy bay đến vành đai bảo vệ là độ dài ngắn nhất của các đoạn thẳng nối từ vị trí đó đến một điểm bất kì trên vành đai.

a) [[IMG:95]].

b) Phương trình tham số của đường thẳng [[IMG:96]] là [[IMG:97]] với [[IMG:98]].

c) Trong quá trình bay từ [[IMG:99]] đến [[IMG:100]], khoảng cách ngắn nhất từ máy bay đến vành đai bảo vệ là 50 mét.

d) Trong quá trình bay từ [[IMG:101]] đến [[IMG:102]], khoảng cách từ máy bay đến vành đai bảo vệ là ngắn nhất khi máy bay ở vị trí có tọa độ là [[IMG:103]].

Câu 2. Nhằm đưa ra cảnh báo sớm về tình trạng sức khỏe của cư dân, người ta sử dụng một ứng dụng trí tuệ nhân tạo để sàng lọc nguy cơ mắc bệnh dựa trên hồ sơ y tế được lưu trữ. Khi phát hiện nguy cơ mắc bệnh, ứng dụng này sẽ gửi cảnh báo để giúp người dân đi khám bệnh kịp thời. Người ta dùng ứng dụng này để tầm soát nguy cơ mắc một loại bệnh.

Kết quả thu được khi quét thử nghiệm hồ sơ y tế của 10000 người như sau: Có 1000 người nhận được cảnh báo và 9000 người còn lại không nhận được cảnh báo từ ứng dụng. Trong số 1000 người nhận được cảnh báo thì có 700 người có bệnh và 300 người không có bệnh. Trong số 9000 người không nhận được cảnh báo thì có 100 người có bệnh và 8900 người không có bệnh. Chọn ngẫu nhiên một người trong số 10000 người nói trên.

a) Xác suất để người đó không nhận được cảnh báo từ ứng dụng bằng [[IMG:104]].

b) Xác suất để người đó không có bệnh, biết rằng người đó không nhận được cảnh báo từ ứng dụng, lớn hơn [[IMG:105]].

c) Xác suất để người đó không có bệnh bằng [[IMG:106]].

d) Xác suất để người đó không nhận được cảnh báo từ ứng dụng, biết rằng người đó không có bệnh, nhỏ hơn [[IMG:107]].

Câu 3. Một hệ thống pin năng lượng mặt trời gồm các tấm pin được kết nối với một bộ lưu trữ điện. Trong thời gian mặt trời chiếu sáng của một ngày, năng lượng điện thu được từ các tấm pin được lưu trữ trong bộ lưu trữ điện. Gọi [[IMG:108]] là năng lượng điện (kWh) lưu trữ được kể từ thời điểm hệ thống bắt đầu hoạt động đến thời điểm [[IMG:109]], trong đó [[IMG:110]] là thời gian tính theo giờ [[IMG:111]] và thời điểm hệ thống bắt đầu hoạt động ứng với [[IMG:112]]. Biết rằng [[IMG:113]].

Tốc độ lưu trữ năng lượng điện (kW) của hệ thống này là hàm số [[IMG:114]] với [[IMG:115]]. Số liệu ghi nhận được ở một ngày cụ thể trong năm cho thấy [[IMG:116]] với [[IMG:117]].

a) [[IMG:118]]với [[IMG:119]].

b) Năng lượng điện (kWh) lưu trữ được kể từ thời điểm [[IMG:120]] đến thời điểm [[IMG:121]] [[IMG:122]] là [[IMG:123]].

c) Năng lượng điện lưu trữ được kể từ thời điểm [[IMG:124]] đến thời điểm [[IMG:125]] nhỏ hơn [[IMG:126]] kWh.

d) Năng lượng điện lưu trữ được kể từ thời điểm [[IMG:127]] đến thời điểm [[IMG:128]] gấp hai lần năng lượng điện lưu trữ được kể từ thời điểm [[IMG:129]] đến thời điểm [[IMG:130]].

Câu 4. Cho hàm số [[IMG:131]].

a) Hàm số đã cho có đạo hàm là [[IMG:132]].

b) Phương trình [[IMG:133]] có tập nghiệm là [[IMG:134]].

c) Hàm số đã cho nghịch biến trên khoảng [[IMG:135]].

d) Giá trị cực tiểu của hàm số đã cho bằng [[IMG:136]].



PHẦN III: Thí sinh trả lời từ câu 1 đến câu 6.

Câu 1. Một khung hình trang trí có dạng một đa giác đều 12 cạnh [[IMG:137]] (xem hình dưới) được gắn cố định trên một trần nhà. Bạn Dũng có 12 bóng đèn gồm bốn bóng màu đỏ và tám bóng màu xanh, có công suất đôi một khác nhau. Bạn Dũng lắp ngẫu nhiên 12 bóng đèn trên vào 12 đỉnh [[IMG:138]] sao cho mỗi đỉnh có đúng một bóng đèn. Gọi [[IMG:139]] là xác suất để mỗi hình vuông (có bốn đỉnh là các đỉnh của đa giác đã cho) đều có ít nhất một bóng đèn màu đỏ. Giá trị của [[IMG:140]] bằng bao nhiêu?

[[IMG:141]]

Câu 2. Một nông trại cung cấp rau quả cho siêu thị A với số liệu bán hàng của bốn ngày trong tuần được ghi lại trong bảng sau:

Ngày

Số ki-lô-gam

Tổng số tiền (nghìn đồng)



Rau muống

Bí xanh

Cà chua



Thứ Tư

19

14

10

600

Thứ Năm

20

12

8

540

Thứ Sáu

25

12

7

570

Thứ Bảy

50

25

20

?

Biết rằng đơn giá theo ki-lô-gam của mỗi loại rau quả trong bảng trên là không đổi. Tổng số tiền nông trại thu được ở ngày thứ Bảy từ ba loại rau quả trên khi cung cấp cho siêu thị A là bao nhiêu nghìn đồng?

Câu 3. Để chế tác một hạt cườm, người ta lấy một khối vật thể có dạng một khối tròn xoay được tạo thành khi quay hình phẳng giới hạn bởi trục [[IMG:142]] và nửa trên của elip [[IMG:143]] (một đơn vị dài trên mỗi trục tọa độ tương ứng với một xăng-ti-mét trong thực tế) quanh trục [[IMG:144]]; sau đó khoan dọc theo trục xoay (xem hình dưới). Lỗ khoan có dạng hình trụ với bán kính [[IMG:145]] cm và có trục nằm trên trục xoay. Phần còn lại sau khi khoan là hạt cườm, có dạng một khối tròn xoay.

Thể tích của hạt cườm đó bằng bao nhiêu xăng-ti-mét khối (không làm tròn kết quả các phép tính trung gian, chỉ làm tròn kết quả cuối cùng đến hàng phần trăm)?

[[IMG:146]]

Lưu ý: Các kích thước trong hình minh họa có thể không đúng tỉ lệ thực tế.

Câu 4. Trong một trò chơi bạn Bình cần vượt qua một thử thách. Theo yêu cầu của thử thách, Bình cần điền tất cả 15 số thuộc tập hợp [[IMG:147]] vào 15 ô vuông trong hình dưới thỏa mãn đồng thời ba điều kiện sau: – Mỗi ô điền đúng một số và mỗi số chỉ được sử dụng một lần;

– Hiệu hai số ở hai ô bất kì khác nhau trên cùng một hàng không chia hết cho 5;

– Hiệu hai số ở hai ô bất kì khác nhau trên cùng một cột không chia hết cho 5.

Hai cách điền gọi là giống nhau nếu số điền ở mỗi ô tương ứng trong 15 ô là giống nhau (không tính đến thứ tự điền các số vào 15 ô vuông). Gọi [[IMG:148]] là số cách điền khác nhau để bạn Bình vượt qua được thử thách. Giá trị của [[IMG:149]] bằng bao nhiêu?

[[IMG:150]]

Câu 5. Một công ty nông sản có công suất chế biến không quá 200 tấn nguyên liệu một tháng. Nếu công ty chế biến [[IMG:151]] tấn nguyên liệu trong một tháng [[IMG:152]] thì chi phí sản xuất và doanh thu lần lượt là [[IMG:153]] (triệu đồng) và [[IMG:154]] (triệu đồng). Lợi nhuận lớn nhất mà công ty đạt được trong một tháng là bao nhiêu triệu đồng?

Câu 6. Cho hình lập phương [[IMG:155]] có cạnh bằng 6. Gọi [[IMG:156]] là trung điểm của đoạn thẳng [[IMG:157]]. Khoảng cách từ điểm [[IMG:158]] đến mặt phẳng [[IMG:159]] bằng bao nhiêu (không làm tròn kết quả các phép tính trung gian, chỉ làm tròn kết quả cuối cùng đến hàng phần trăm)?



-------------------- HẾT --------------------

Thí sinh không được sử dụng tài liệu;
Giám thị không giải thích gì thêm.

ĐÁP ÁN THAM KHẢO

Phần I

Câu

1

2

3

4

5

6

7

8

9

10

11

12

Đáp án

D

B

C

C

B

C

B

A

C

D

A

A

Phần II

Câu

a)

b)

c)

d)

Câu 1

Đ

S

Đ

Đ

Câu 2

Đ

Đ

S

S

Câu 3

Đ

Đ

S

S

Câu 4

Đ

Đ

Đ

S

Phần III

Câu

1

2

3

4

5

6

Đáp án

1856

1275

5,91

1152

1990

7,35



PHẦN I

Câu 1

[[IMG:160]].

Chọn D. [[IMG:161]].

Câu 2

Trong hình lập phương [[IMG:162]], vectơ [[IMG:163]] cùng hướng và cùng độ dài với vectơ [[IMG:164]].

Chọn B. [[IMG:165]].

Câu 3

Vì [[IMG:166]] và [[IMG:167]] độc lập nên [[IMG:168]].

Chọn C. [[IMG:169]].

Câu 4

Từ bảng biến thiên thấy khi [[IMG:170]] hoặc [[IMG:171]] thì [[IMG:172]].

Vậy tiệm cận ngang là [[IMG:173]].

Chọn C. [[IMG:174]].

Câu 5

Ta có [[IMG:175]].

Suy ra [[IMG:176]]

Do đó [[IMG:177]].

Chọn B. [[IMG:178]].

Câu 6

Tổng số học sinh là [[IMG:179]].

Trung vị nằm ở vị trí thứ [[IMG:180]] và [[IMG:181]].

Bảng tần số tích lũy:

Nhóm

Số học sinh

Tích lũy

[[IMG:182]]

4

4

[[IMG:183]]

8

12

[[IMG:184]]

14

26

Vị trí thứ [[IMG:185]], [[IMG:186]] đều thuộc nhóm [[IMG:187]].

Chọn C. [[IMG:188]].

Câu 7

Cấp số cộng có [[IMG:189]], công sai [[IMG:190]].

[[IMG:191]].

Chọn B. [[IMG:192]].

Câu 8

Đạo hàm của tổng bằng tổng các đạo hàm: [[IMG:193]].

Chọn A. [[IMG:194]].

Câu 9

[[IMG:195]].

Với [[IMG:196]], [[IMG:197]]: [[IMG:198]].

Chọn C. [[IMG:199]].

Câu 10

Xét hệ [[IMG:200]].

Thử đáp án D: [[IMG:201]].

Ta có [[IMG:202]] và [[IMG:203]].

Vậy [[IMG:204]] thỏa mãn hệ.

Chọn D. [[IMG:205]].

Câu 11

Nếu [[IMG:206]] là một nguyên hàm của [[IMG:207]] thì [[IMG:208]].

[[IMG:209]].

Chọn A. [[IMG:210]].

Câu 12

Cấp số nhân có công thức [[IMG:211]].

Với [[IMG:212]]: [[IMG:213]].

Chọn A. [[IMG:214]].

PHẦN II

Câu 1

Máy bay bay từ [[IMG:215]] đến [[IMG:216]].

a)

[[IMG:217]].

Vậy a) đúng.

b)

Đường thẳng [[IMG:218]] có thể viết là [[IMG:219]].

Đề cho [[IMG:220]] là sai.

Vậy b) sai.

c), d)

Đặt vị trí máy bay trên đoạn [[IMG:221]] là [[IMG:222]], với [[IMG:223]].

Khoảng cách từ hình chiếu của máy bay xuống mặt phẳng [[IMG:224]] đến [[IMG:225]] là: [[IMG:226]].

Ta có: [[IMG:227]].

[[IMG:228]] nhỏ nhất khi [[IMG:229]].

Khi đó máy bay ở vị trí [[IMG:230]] và [[IMG:231]].

Vành đai là đường tròn tâm [[IMG:232]], bán kính [[IMG:233]], nằm trong mặt phẳng [[IMG:234]].

Khoảng cách ngắn nhất từ máy bay đến vành đai là: [[IMG:235]] đơn vị.

Mỗi đơn vị ứng với [[IMG:236]] m nên khoảng cách nhỏ nhất là [[IMG:237]] m.

Vậy c) đúng, d) đúng.

Đáp án câu 1: Đ, S, Đ, Đ.

Câu 2

Có [[IMG:238]] người.

Không nhận cảnh báo: [[IMG:239]] người.

Nhận cảnh báo: [[IMG:240]] người.

Trong nhóm không nhận cảnh báo: [[IMG:241]] người có bệnh, [[IMG:242]] người không có bệnh.

Trong nhóm nhận cảnh báo: [[IMG:243]] người có bệnh, [[IMG:244]] người không có bệnh.

a)

[[IMG:245]].

Vậy a) đúng.

b)

[[IMG:246]].

Vậy b) đúng.

c)

Tổng số người không có bệnh là [[IMG:247]].

[[IMG:248]].

Vậy c) sai.

d)

[[IMG:249]].

Đề nói nhỏ hơn [[IMG:250]] nên sai.

Vậy d) sai.

Đáp án câu 2: Đ, Đ, S, S.

Câu 3

[[IMG:251]].

a)

[[IMG:252]].

Vì [[IMG:253]] nên [[IMG:254]].

Vậy [[IMG:255]].

Vậy a) đúng.

b)

Năng lượng điện lưu trữ từ [[IMG:256]] đến [[IMG:257]] là: [[IMG:258]].

Vậy b) đúng.

c)

Từ [[IMG:259]] đến [[IMG:260]]: [[IMG:261]].

[[IMG:262]].

Năng lượng là [[IMG:263]] kWh.

[[IMG:264]] không nhỏ hơn [[IMG:265]].

Vậy c) sai.

d)

Từ [[IMG:266]] đến [[IMG:267]]: [[IMG:268]].

Năng lượng là [[IMG:269]] kWh.

Trong khi đó hai lần năng lượng từ [[IMG:270]] đến [[IMG:271]] là [[IMG:272]] kWh.

[[IMG:273]].

Vậy d) sai.

Đáp án câu 3: Đ, Đ, S, S.

Câu 4

[[IMG:274]].

a)

[[IMG:275]].

Vậy a) đúng.

b)

[[IMG:276]].

[[IMG:277]].

Vậy nghiệm là [[IMG:278]], [[IMG:279]].

Vậy b) đúng.

c)

Xét dấu [[IMG:280]].

[[IMG:281]] trên khoảng [[IMG:282]].

Vậy hàm số nghịch biến trên [[IMG:283]].

Vậy c) đúng.

d)

Tại [[IMG:284]], đạo hàm đổi dấu từ dương sang âm nên [[IMG:285]] là điểm cực đại.

[[IMG:286]].

Đây là giá trị cực đại, không phải giá trị cực tiểu.

Vậy d) sai.

Đáp án câu 4: Đ, Đ, Đ, S.

PHẦN III

Câu 1

Đa giác đều 12 cạnh có các hình vuông tạo bởi các đỉnh cách nhau 3 đỉnh.

Có 3 hình vuông: [[IMG:287]],

[[IMG:288]],

[[IMG:289]].

Ta chỉ cần xét vị trí của 4 bóng đỏ trong 12 vị trí.

Tổng số cách chọn 4 vị trí đặt bóng đỏ là: [[IMG:290]].

Gọi 3 nhóm đỉnh của 3 hình vuông là 3 nhóm, mỗi nhóm có 4 đỉnh.

Cần mỗi nhóm có ít nhất một bóng đỏ.

Số cách không thỏa mãn: có ít nhất một hình vuông không có bóng đỏ.

Nếu một hình vuông không có bóng đỏ, ta chọn 4 bóng đỏ trong 8 đỉnh còn lại: [[IMG:291]].

Có 3 hình vuông nên có [[IMG:292]] cách.

Nhưng nếu hai hình vuông cùng không có bóng đỏ, thì 4 bóng đỏ phải nằm hết trong hình vuông còn lại: [[IMG:293]].

Có [[IMG:294]] trường hợp như vậy.

Vậy số cách thỏa mãn là: [[IMG:295]].

Do đó: [[IMG:296]].

Suy ra: [[IMG:297]].

Đáp án: 1856.

Câu 2

Gọi đơn giá của rau muống, bí xanh, cà chua lần lượt là [[IMG:298]] nghìn đồng/kg.

Từ bảng số liệu, ta có hệ: [[IMG:299]].

Lấy phương trình thứ ba trừ phương trình thứ hai: [[IMG:300]].

Lấy phương trình thứ nhất trừ phương trình thứ hai: [[IMG:301]].

Thay [[IMG:302]] vào: [[IMG:303]].

[[IMG:304]].

Thay vào phương trình thứ hai: [[IMG:305]].

Ta tìm được: [[IMG:306]].

Ngày thứ Bảy thu được: [[IMG:307]] nghìn đồng.

Đáp án: 1275 nghìn đồng.

Câu 3

Nửa trên elip có phương trình: [[IMG:308]].

Suy ra: [[IMG:309]].

Lỗ khoan có bán kính [[IMG:310]] cm nên phần còn lại có tiết diện dạng vành khăn, diện tích: [[IMG:311]].

Ta cần tìm giới hạn [[IMG:312]] khi [[IMG:313]]: [[IMG:314]].

[[IMG:315]].

[[IMG:316]].

[[IMG:317]].

Thể tích hạt cườm là: [[IMG:318]].

Tính được: [[IMG:319]] cm³.

Làm tròn đến hàng phần trăm: [[IMG:320]] cm³.

Đáp án: 5,91 cm³.

Câu 4

Ta xét các số theo phần dư khi chia cho 5.

Tập số là: [[IMG:321]].

Chia theo phần dư mod 5:

Phần dư

Các số

Số lượng

0

[[IMG:322]]

5

1

[[IMG:323]]

4

2

[[IMG:324]]

3

3

[[IMG:325]]

2

4

[[IMG:326]]

1

Hai số có hiệu chia hết cho 5 khi và chỉ khi chúng có cùng phần dư khi chia cho 5.

Vì vậy, trên cùng một hàng hoặc cùng một cột không được có hai số cùng phần dư.

Hình có dạng tam giác gồm 5 hàng: Hàng 1 có 5 ô, 

Hàng 2 có 4 ô, 

Hàng 3 có 3 ô, 

Hàng 4 có 2 ô, 

Hàng 5 có 1 ô. 

Nhóm phần dư 0 có 5 số nên phải nằm ở 5 hàng khác nhau và 5 cột khác nhau. Do hình tam giác nên vị trí của nhóm này bị bắt buộc nằm trên đường chéo: hàng 5 cột 1, hàng 4 cột 2, hàng 3 cột 3, hàng 2 cột 4, hàng 1 cột 5.

Tương tự: Nhóm phần dư 1 có 4 số, vị trí cũng bị bắt buộc. 

Nhóm phần dư 2 có 3 số, vị trí cũng bị bắt buộc. 

Nhóm phần dư 3 có 2 số, vị trí cũng bị bắt buộc. 

Nhóm phần dư 4 có 1 số, vị trí cũng bị bắt buộc. 

Vậy cách sắp xếp các phần dư là duy nhất.

Sau đó, trong mỗi nhóm phần dư, các số có thể hoán vị tùy ý.

Số cách điền là: [[IMG:327]].

[[IMG:328]].

Do đó: [[IMG:329]].

Đáp án: 1152.

Câu 5

Chi phí: [[IMG:330]].

Doanh thu: [[IMG:331]].

Lợi nhuận là: [[IMG:332]].

[[IMG:333]].

[[IMG:334]].

Với [[IMG:335]].

Ta có: [[IMG:336]].

Cho [[IMG:337]]: [[IMG:338]].

[[IMG:339]].

[[IMG:340]].

[[IMG:341]] vì [[IMG:342]].

Tính lợi nhuận tại [[IMG:343]]: [[IMG:344]].

[[IMG:345]].

Vậy lợi nhuận lớn nhất là [[IMG:346]] triệu đồng.

Đáp án: 1990 triệu đồng.

Câu 6

Chọn hệ tọa độ: [[IMG:347]], [[IMG:348]], [[IMG:349]], [[IMG:350]].

Vì [[IMG:351]] là trung điểm của [[IMG:352]] nên: [[IMG:353]].

Điểm [[IMG:354]] là đỉnh phía trên của [[IMG:355]], nên: [[IMG:356]].

Mặt phẳng [[IMG:357]] đi qua: [[IMG:358]], [[IMG:359]], [[IMG:360]].

Ta tìm phương trình mặt phẳng dạng: [[IMG:361]].

Thay các điểm vào, ta được phương trình mặt phẳng: [[IMG:362]].

Khoảng cách từ [[IMG:363]] đến mặt phẳng [[IMG:364]] là: [[IMG:365]].

[[IMG:366]].

Làm tròn đến hàng phần trăm: [[IMG:367]].

Đáp án: 7,35.



